1CV8LOG(ver 2.0)
8161095f-9cbe-431f-a737-e949e0fbad09

{20230113102757,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,2,0,
{0}
},
{20230113102757,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113103811,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113103811,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113103813,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,4,0,
{0}
},
{20230113103813,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230113103819,C,
{2445760d756b0,251},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230113103819,C,
{2445760d756b0,251},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230113103819,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230113104006,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,6,0,
{0}
},
{20230113104006,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230113104012,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230113114203,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113114205,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116083736,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,2,0,
{0}
},
{20230116083736,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116083750,C,
{24457f7070fe0,5ad},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116083750,C,
{24457f7070fe0,5ad},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116083750,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116083759,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,2,0,
{0}
},
{20230116083759,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116091411,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116091411,N,
{0,0},1,1,1,1,8,I,"Предопределенные данные не инициализированы",1,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116091411,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230116091411,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230116091411,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230116091411,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230116091414,N,
{0,0},1,1,1,1,4,I,"Новый объект: Перечисление.ВидыТоваров
Новый объект: Константа.НаименованиеКомпании
Новый объект: Константа.УчетПоСериям
Новый объект: Константа.УчетПоСкладам
Новый объект: Справочник.ЕденицыИзмерения
Новый объект: Справочник.Подразделения
Новый объект: Справочник.Нуменклатура
Новый объект: Справочник.Серии
Новый объект: Справочник.ФизическиеЛица
Объект изменен: Пользователи информационной базы
Создана таблица опций планов видов характеристик
Создана таблица опций справочников
Создана таблица опций справочников
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116100618,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116100651,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116100651,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230116100651,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230116100652,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230116100652,N,
{0,0},1,1,1,1,8,I,"Предопределенные данные не инициализированы",9,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116100655,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.Склад
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.КнтактныеЛиица
Новый объект: Справочник.Должности
Объект изменен: Справочник.Подразделения
Объект изменен: Справочник.Нуменклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Подразделения
Изменено использование истории данных: Справочник.Нуменклатура
Объект изменен: Справочник.ФизическиеЛица",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116100657,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,4,0,
{0}
},
{20230116100657,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116100717,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116100731,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,6,0,
{0}
},
{20230116100731,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116100737,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116100752,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116100754,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116100800,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,8,0,
{0}
},
{20230116100800,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116101001,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116101001,N,
{0,0},1,1,4,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116101128,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116101140,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116101140,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116101142,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,12,0,
{0}
},
{20230116101142,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116101155,C,
{24457fa646bb0,2125},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116101155,U,
{24457fa646bb0,2125},1,1,2,6,9,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","шт"}
}
}
}
}
}
},"",0,0,0,12,0,
{0}
},
{20230116101155,C,
{24457fa646bb0,2125},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116101209,C,
{24457fa668e90,234c},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116101209,C,
{24457fa668e90,234c},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116101209,C,
{24457fa668e90,2402},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116101209,C,
{24457fa668e90,2402},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116101209,C,
{24457fa668e90,24b8},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116101209,C,
{24457fa668e90,24b8},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116101209,C,
{24457fa668e90,256e},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116101209,C,
{24457fa668e90,256e},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116101210,C,
{24457fa66b5a0,2624},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116101210,C,
{24457fa66b5a0,2624},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116101210,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116101225,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116101226,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116101227,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,14,0,
{0}
},
{20230116101227,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116101428,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116101428,N,
{0,0},1,1,4,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116101432,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116101434,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116101434,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116101437,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,18,0,
{0}
},
{20230116101437,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116101452,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116101601,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116101601,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116101604,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,20,0,
{0}
},
{20230116101604,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116101652,C,
{24457fa91bd40,2c5d},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116101652,U,
{24457fa91bd40,2c5d},1,1,2,10,10,I,"",3,
{"R",20:bfa1e0d464d4d18f11ed956dbf5382b2},"ВФЦА",0,0,0,20,0,
{0}
},
{20230116101652,C,
{24457fa91bd40,2c5d},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116101652,C,
{24457fa91bd40,2d9e},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116101652,C,
{24457fa91bd40,2d9e},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116101717,C,
{24457fa958dd0,2e56},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116101717,U,
{24457fa958dd0,2e56},1,1,2,10,10,I,"",3,
{"R",20:bfa1e0d464d4d18f11ed956dbf5382b3},"Бульбик",0,0,0,20,0,
{0}
},
{20230116101717,C,
{24457fa958dd0,2e56},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116101717,C,
{24457fa958dd0,2f9d},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116101717,C,
{24457fa958dd0,2f9d},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116101749,C,
{24457fa9a6fd0,3055},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116101749,U,
{24457fa9a6fd0,3055},1,1,2,10,10,I,"",3,
{"R",20:bfa1e0d464d4d18f11ed956dbf5382b4},"Бульбик Маленький",0,0,0,20,0,
{0}
},
{20230116101749,C,
{24457fa9a6fd0,3055},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116101749,C,
{24457fa9a6fd0,31af},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116101749,C,
{24457fa9a6fd0,31af},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116101805,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116101805,N,
{0,0},1,1,4,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116101850,C,
{24457faa3bea0,3301},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116101850,U,
{24457faa3bea0,3301},1,1,2,10,10,I,"",3,
{"R",20:bfa1e0d464d4d18f11ed956dbf5382b5},"Не Бульбик",0,0,0,20,0,
{0}
},
{20230116101850,C,
{24457faa3bea0,3301},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116101850,C,
{24457faa3bea0,344d},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116101850,C,
{24457faa3bea0,344d},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116102359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116102401,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116102403,N,
{0,0},1,1,1,1,4,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116102520,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116102520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116102522,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,24,0,
{0}
},
{20230116102522,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230116102528,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230116102600,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,26,0,
{0}
},
{20230116102600,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230116102624,C,
{24457fae90500,3971},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230116102624,C,
{24457fae90500,3971},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230116102624,C,
{24457fae90500,3a29},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230116102624,C,
{24457fae90500,3a29},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230116102624,C,
{24457fae90500,3ae1},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230116102624,C,
{24457fae90500,3ae1},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230116102624,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230116103302,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116103302,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116103304,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,28,0,
{0}
},
{20230116103304,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230116103318,N,
{0,0},1,1,2,14,11,E,"{Справочник.ФизическиеЛица.Форма.ФормаЭлемента.Форма(31)}: Недостаточно фактических параметров",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230116103332,N,
{0,0},1,1,2,14,11,E,"{Справочник.ФизическиеЛица.Форма.ФормаЭлемента.Форма(31)}: Недостаточно фактических параметров",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230116103336,C,
{24457fb2af000,3f37},1,1,2,14,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230116103336,C,
{24457fb2af000,3f37},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230116103336,C,
{24457fb2af000,3fef},1,1,2,14,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230116103336,C,
{24457fb2af000,3fef},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230116103336,C,
{24457fb2af000,40a7},1,1,2,14,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230116103336,C,
{24457fb2af000,40a7},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230116103336,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230116103356,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116103356,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116103358,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,30,0,
{0}
},
{20230116103358,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230116103559,N,
{0,0},1,1,4,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230116103559,N,
{0,0},1,1,4,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230116103601,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116103603,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230116103603,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116103614,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,34,0,
{0}
},
{20230116103614,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230116103620,N,
{0,0},1,1,2,17,11,E,"{Справочник.ФизическиеЛица.Форма.ФормаЭлемента.Форма(32,3)}: Недостаточно фактических параметров (Сообщить)",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230116103625,C,
{24457fb44b990,4656},1,1,2,17,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230116103625,C,
{24457fb44b990,4656},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230116103625,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230116103636,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116103636,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116103638,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,36,0,
{0}
},
{20230116103638,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230116103839,N,
{0,0},1,1,4,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230116103839,N,
{0,0},1,1,4,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230116110007,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116110008,C,
{24457fc1ddb80,4999},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230116110008,C,
{24457fc1ddb80,4999},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230116110008,N,
{0,0},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230116110010,N,
{0,0},1,1,1,1,4,I,"Новый объект: Документ.ПоступлениеТовара
Объект изменен: Справочник.КонтактныеЛиица
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.КонтактныеЛиица",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116110021,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,40,0,
{0}
},
{20230116110021,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230116110114,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116110116,N,
{0,0},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230116110116,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116110120,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,42,0,
{0}
},
{20230116110120,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230116110136,C,
{24457fc2b4900,4ecc},1,1,2,21,5,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230116110136,C,
{24457fc2b4900,4ecc},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230116110136,C,
{24457fc2b4900,4f84},1,1,2,21,5,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230116110136,C,
{24457fc2b4900,4f84},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230116110136,N,
{0,0},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230116110141,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,44,0,
{0}
},
{20230116110141,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230116110255,C,
{24457fc3756f0,514c},1,1,2,22,5,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230116110255,C,
{24457fc3756f0,514c},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230116110255,C,
{24457fc3756f0,5204},1,1,2,22,5,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230116110255,C,
{24457fc3756f0,5204},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230116110255,N,
{0,0},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230116110417,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116110417,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116110419,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,46,0,
{0}
},
{20230116110419,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230116110522,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116110524,N,
{0,0},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230116110524,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116110528,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,48,0,
{0}
},
{20230116110528,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230116110606,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116110607,N,
{0,0},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230116110607,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116110610,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,50,0,
{0}
},
{20230116110610,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230116110811,N,
{0,0},1,1,4,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230116110811,N,
{0,0},1,1,4,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230116111610,C,
{24457fcb0a5a0,5848},1,1,2,25,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230116111610,C,
{24457fcb0a5a0,5848},1,1,2,25,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230116111801,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116111802,N,
{0,0},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230116111803,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116111809,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,54,0,
{0}
},
{20230116111809,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230116111815,N,
{0,0},1,1,2,27,11,E,"{Справочник.ФизическиеЛица.Форма.ФормаЭлемента.Форма(23,35)}: Пропущен символ '""' (двойная кавычка)",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230116111847,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116111849,N,
{0,0},1,1,2,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230116111849,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116111853,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,56,0,
{0}
},
{20230116111853,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230116111906,C,
{24457fccb80a0,5d49},1,1,2,28,5,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230116111906,C,
{24457fccb80a0,5d49},1,1,2,28,6,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230116111907,N,
{0,0},1,1,2,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230116111948,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116111948,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116111951,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,58,0,
{0}
},
{20230116111951,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230116112006,C,
{24457fcd4a860,5fa7},1,1,2,29,5,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230116112006,C,
{24457fcd4a860,5fa7},1,1,2,29,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230116112006,N,
{0,0},1,1,2,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230116112031,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116112031,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116112033,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,60,0,
{0}
},
{20230116112033,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230116112047,C,
{24457fcdae9f0,6205},1,1,2,30,5,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230116112047,C,
{24457fcdae9f0,6205},1,1,2,30,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230116112047,N,
{0,0},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230116112116,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116112116,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116112117,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,62,0,
{0}
},
{20230116112117,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230116112125,N,
{0,0},1,1,2,31,11,E,"{Справочник.ФизическиеЛица.Форма.ФормаЭлемента.Форма(33)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230116112134,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116112141,C,
{24457fce32750,65d6},1,1,2,31,5,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230116112141,C,
{24457fce32750,65d6},1,1,2,31,6,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230116112143,N,
{0,0},1,1,2,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230116112151,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,2,0,
{0}
},
{20230116112151,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116112338,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,4,0,
{0}
},
{20230116112338,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116112348,N,
{0,0},1,1,2,2,11,E,"{Справочник.ФизическиеЛица.Форма.ФормаЭлемента.Форма(33)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116112520,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116112523,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116112523,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116112526,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,6,0,
{0}
},
{20230116112526,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116112616,C,
{24457fd0d1d80,6b1f},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116112616,U,
{24457fd0d1d80,6b1f},1,1,2,3,12,I,"",3,
{"R",20:bfa1e0d464d4d18f11ed956dbf5382b2},"ВФЦА",0,0,0,6,0,
{0}
},
{20230116112616,C,
{24457fd0d1d80,6b1f},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116112616,C,
{24457fd0d1d80,6c5a},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116112616,C,
{24457fd0d1d80,6c5a},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116112727,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116112727,N,
{0,0},1,1,4,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116113001,C,
{24457fd2f7290,6da4},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116113001,C,
{24457fd2f7290,6da4},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116113001,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116113123,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116113123,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116113125,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,10,0,
{0}
},
{20230116113125,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116113232,C,
{24457fd467d00,6ffa},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116113232,C,
{24457fd467d00,6ffa},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116113232,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116113342,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116113342,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116113343,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,12,0,
{0}
},
{20230116113343,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116113448,C,
{24457fd5b3d80,7253},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116113448,C,
{24457fd5b3d80,7253},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116113448,C,
{24457fd5b3d80,7309},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116113448,C,
{24457fd5b3d80,7309},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116113544,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116113544,N,
{0,0},1,1,4,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116113642,C,
{24457fd6ca2a0,7457},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116113642,C,
{24457fd6ca2a0,7457},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116113642,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116113711,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116113711,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116113712,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,16,0,
{0}
},
{20230116113712,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116113735,C,
{24457fd74b8f0,76b0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116113735,C,
{24457fd74b8f0,76b0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116113735,C,
{24457fd74b8f0,7766},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116113735,C,
{24457fd74b8f0,7766},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116113736,C,
{24457fd74e000,781c},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116113736,C,
{24457fd74e000,781c},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116113736,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116113754,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116113754,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116113755,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,18,0,
{0}
},
{20230116113755,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116113837,C,
{24457fd7e2ed0,7a75},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116113838,C,
{24457fd7e2ed0,7a75},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116113838,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116114027,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116114027,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116114029,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LIR\ripfo"}
}
},"",0,0,0,20,0,
{0}
},
{20230116114029,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116114047,N,
{0,0},1,1,2,10,11,E,"{Справочник.ФизическиеЛица.Форма.ФормаЭлемента.Форма(32)}: Поле объекта не обнаружено (Имя)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116114103,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116114230,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116114230,N,
{0,0},1,1,4,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116120826,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116120826,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116184001,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3IQCM87\Subhan"}
}
},"",0,0,0,2,0,
{0}
},
{20230116184001,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116184006,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3IQCM87\Subhan"}
}
},"",0,0,0,4,0,
{0}
},
{20230116184006,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116184016,C,
{244580c928100,80d7},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116184016,C,
{244580c928100,80d7},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116184016,C,
{244580c928100,818b},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116184016,C,
{244580c928100,818b},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116184016,C,
{244580c928100,823f},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116184016,C,
{244580c928100,823f},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116184016,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116184041,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116184043,N,
{0,0},1,2,1,1,4,I,"Объект изменен: Справочник.ЕдиницыИзмерения
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ЕдиницыИзмерения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116184046,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3IQCM87\Subhan"}
}
},"",0,0,0,6,0,
{0}
},
{20230116184046,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116184125,C,
{244580c9d0850,85d0},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116184125,C,
{244580c9d0850,85d0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116184125,C,
{244580c9d0850,8684},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116184125,C,
{244580c9d0850,8684},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116184125,C,
{244580c9d0850,8738},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116184125,C,
{244580c9d0850,8738},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116184125,N,
{0,0},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116184136,N,
{0,0},1,2,1,1,13,E,"",0,
{"P",
{6,
{"B",0},
{"B",1},
{"B",0},
{"S","Субхан"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Субхан"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1}
}
},"",0,0,0,2,0,
{0}
},
{20230116184140,N,
{0,0},1,2,1,1,13,E,"",0,
{"P",
{6,
{"B",0},
{"B",0},
{"B",0},
{"S","Субхан"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Субхан"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1}
}
},"",0,0,0,2,0,
{0}
},
{20230116184153,N,
{0,0},1,2,1,1,14,I,"",0,
{"P",
{6,
{"B",0},
{"B",1},
{"B",0},
{"S","Субхан"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Субхан"},
{"S",""},
{"S","Авто"},
{"A",
{3,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e58b531e-c83c-4bf4-b19f-582b1380c0b6}
},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,0666f337-0b6d-49f6-ba33-50ef9b365ca9}
},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,4c2db6a7-add7-4c72-8578-886232b2ae09}
}
}
},
{"B",0},
{"B",1}
}
},"",0,0,0,2,0,
{0}
},
{20230116184158,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116184211,N,
{0,0},0,2,1,1,15,I,"",0,
{"P",
{1,
{"S","DESKTOP-3IQCM87\Subhan"}
}
},"",0,0,0,2,0,
{0}
},
{20230116184214,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Субхан"},
{"S","DESKTOP-3IQCM87\Subhan"}
}
},"",0,0,0,2,0,
{0}
},
{20230116184214,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116184216,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}